name: Publish Docker image

on:
  release:
    types: [published]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Build with Gradle
        uses: gradle/gradle-build-action@937999e9cc2425eddc7fd62d1053baf041147db7
        with:
          arguments: jibDockerBuild

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker - kafkasnoop
        id: meta-kafksnoop
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: driessamyn/kafkasnoop
          
      - name: Push Docker image - kafkasnoop
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: driessamyn/kafkasnoop
          dst: |
            ${{ steps.meta-kafksnoop.outputs.tags }}
            
      - name: Extract metadata (tags, labels) for Docker - kafkasnoop-avro
        id: meta-kafkasnoop-avro
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: driessamyn/kafkasnoop-avro

      - name: Push Docker image - kafkasnoop-avro
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: driessamyn/kafkasnoop-avro
          dst: |
            ${{ steps.meta-kafkasnoop-avro.outputs.tags }}
            
      - name: Extract metadata (tags, labels) for Docker - kafkasnoop-wrap
        id: meta-kafkasnoop-wrap
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: driessamyn/kafkasnoop-wrap

      - name: Push Docker image - kafkasnoop-wrap
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: driessamyn/kafkasnoop-wrap
          dst: |
            ${{ steps.meta-kafkasnoop-wrap.outputs.tags }}
